# pinpoint-dubbo-plugin

./: README.md  pom.xml
src/main/java/com/navercorp/pinpoint/plugin/dubbo/: DubboConstants.java  DubboPlugin.java  DubboProviderDetector.java
src/main/java/com/navercorp/pinpoint/plugin/dubbo/interceptor/: DubboConsumerInterceptor.java  DubboProviderInterceptor.java
